version: "3.9"

services:
  server:
    image: 127.0.0.1:5000/mnt/repos/blueberry-api-products
    ports:
      - "3000:3000"
    volumes:
      - type: bind
        source: /mnt/repos/blueberry-api-products
        target: /repos/blueberry-api-products